{
  "name": "fractal-agent-team-memory",
  "version": "1.0.0",
  "private": false,
  "description": "Simple Convex memory and task backend for Fractal-style agent teams.",
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy"
  },
  "dependencies": {
    "convex": "^1.19.4"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
